<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.gamma.primerapp.MainActivity">

    <TextView
        android:id="@+id/fstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/sndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que pedo"
        android:padding="2dp"
            />
    <Button
        android:id="@+id/chngTextB"
        android:text="Press me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:background="@color/colorPrimary"
        android:onClick="changeText"
        />

</LinearLayout>
